.detail{
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .num{
        font-size: 30px;
        margin-bottom: 10px;
    }
    .txt{
        font-size: 14px;
        text-align: center;
        color: #999999;
    }
}
//以上代码不完整，包含在某一样式里｝

.graph{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    .el-card{
        width: 48%;
    }
}

//以上代码均不完整